E Unlimited 250	August 30, 2022, 8:21PM	HampDC2	- 1	599
E Unlimited 250	September 1, 2022, 9:06AM	HampDC4	- 1	595
E Unlimited 250	September 1, 2022, 1:48PM	WorcDC4	- 1	594
E Unlimited 250	September 1, 2022, 7:23PM	HampDC2	- 1	593
E Unlimited 250	September 2, 2022, 10:07AM	HampDC2	- 1	592
E Unlimited 250	September 2, 2022, 1:03PM	WorcDC3	- 1	591
E Unlimited 250	September 2, 2022, 7:19PM	BerkDC1	- 1	590
E Unlimited 250	September 3, 2022, 10:58AM	HampDC4	- 1	589
E Unlimited 250	September 3, 2022, 2:20PM	HampDC2	- 1	588
E Unlimited 250	September 4, 2022, 12:01PM	WorcDC3	- 1	587
E Unlimited 250	September 4, 2022, 9:30PM	BerkDC1	- 1	586
E Unlimited 250	September 5, 2022, 1:03PM	WorcDC4	- 1	585
E Unlimited 250	September 5, 2022, 7:17PM	BerkDC1	- 1	584
E Unlimited 250	September 6, 2022, 9:47AM	Roots Cafe 1	- 1	583
E Unlimited 250	September 6, 2022, 1:59PM	WorcDC3	- 1	582
E Unlimited 250	September 6, 2022, 7:22PM	BerkDC1	- 1	581
E Unlimited 250	September 7, 2022, 10:14AM	Roots Cafe 1	- 1	580
E Unlimited 250	September 7, 2022, 1:34PM	HampDC2	- 1	579
E Unlimited 250	September 7, 2022, 8:02PM	BerkDC1	- 1	578
E Unlimited 250	September 7, 2022, 11:30PM	BerkDC3	- 1	577
E Unlimited 250	September 8, 2022, 9:27AM	Roots Cafe 1	- 1	576
E Unlimited 250	September 8, 2022, 2:21PM	HampDC2	- 1	575
E Unlimited 250	September 8, 2022, 9:21PM	BerkDC3	- 1	574
E Unlimited 250	September 9, 2022, 8:21AM	Roots Cafe 1	- 1	573
E Unlimited 250	September 9, 2022, 12:32PM	HampDC4	- 1	572
E Unlimited 250	September 9, 2022, 8:07PM	FrankDC2	- 1	571
E Unlimited 250	September 10, 2022, 10:22AM	HampDC2	- 1	570
E Unlimited 250	September 10, 2022, 1:34PM	HampDC2	- 1	569
E Unlimited 250	September 10, 2022, 8:47PM	BerkDC3	- 1	568
E Unlimited 250	September 11, 2022, 1:23PM	WorcDC3	- 1	567
E Unlimited 250	September 11, 2022, 7:52PM	HampDC4	- 1	566
E Unlimited 250	September 12, 2022, 10:19AM	Roots Cafe 1	- 1	565
E Unlimited 250	September 12, 2022, 1:41PM	HampDC2	- 1	564
E Unlimited 250	September 13, 2022, 9:55AM	Roots Cafe 1	- 1	563
E Unlimited 250	September 13, 2022, 2:19PM	HampDC2	- 1	562
E Unlimited 250	September 13, 2022, 9:56PM	BerkDC3	- 1	561
E Unlimited 250	September 14, 2022, 9:34AM	HampDC4	- 1	560
E Unlimited 250	September 14, 2022, 1:36PM	HampDC4	- 1	559
E Unlimited 250	September 14, 2022, 8:09PM	BerkDC3	- 1	558
E Unlimited 250	September 15, 2022, 8:58AM	Roots Cafe 1	- 1	557
E Unlimited 250	September 15, 2022, 2:17PM	HampDC4	- 1	556
E Unlimited 250	September 15, 2022, 8:26PM	WorcDC3	- 1	555
E Unlimited 250	September 16, 2022, 8:19AM	Roots Cafe 1	- 1	554
E Unlimited 250	September 16, 2022, 2:26PM	HampDC4	- 1	553
E Unlimited 250	September 16, 2022, 7:14PM	HampDC4	- 1	552
E Unlimited 250	September 17, 2022, 11:44AM	FrankDC2	- 1	551
E Unlimited 250	September 17, 2022, 2:50PM	AEIT Mobile Reader 2	- 1	550
E Unlimited 250	September 17, 2022, 6:46PM	HampDC2	- 1	549
E Unlimited 250	September 18, 2022, 1:38PM	HampDC4	- 1	548
E Unlimited 250	September 18, 2022, 7:50PM	BerkDC3	- 1	547
E Unlimited 250	September 19, 2022, 1:41PM	HampDC2	- 1	546
E Unlimited 250	September 19, 2022, 8:30PM	BerkDC1	- 1	545
E Unlimited 250	September 20, 2022, 10:01AM	Roots Cafe 1	- 1	544
E Unlimited 250	September 20, 2022, 2:23PM	HampDC2	- 1	543
E Unlimited 250	September 20, 2022, 7:07PM	BerkDC3	- 1	542
E Unlimited 250	September 21, 2022, 9:32AM	Roots Cafe 1	- 1	541
E Unlimited 250	September 21, 2022, 1:49PM	HampDC4	- 1	540
E Unlimited 250	September 21, 2022, 8:50PM	BerkDC3	- 1	539
E Unlimited 250	September 22, 2022, 8:39AM	Roots Cafe 1	- 1	538
E Unlimited 250	September 22, 2022, 1:12PM	HampDC2	- 1	537
E Unlimited 250	September 22, 2022, 8:42PM	BerkDC1	- 1	536
E Unlimited 250	September 23, 2022, 7:53AM	Roots Cafe 1	- 1	535
E Unlimited 250	September 23, 2022, 2:05PM	HampDC2	- 1	534
E Unlimited 250	September 23, 2022, 8:45PM	BerkDC3	- 1	533
E Unlimited 250	September 24, 2022, 8:56PM	BerkDC3	- 1	532
E Unlimited 250	September 25, 2022, 1:34PM	HampDC4	- 1	531
E Unlimited 250	September 25, 2022, 8:48PM	BerkDC1	- 1	530
E Unlimited 250	September 26, 2022, 9:48AM	Roots Cafe 1	- 1	529
E Unlimited 250	September 26, 2022, 1:30PM	WorcDC3	- 1	528
E Unlimited 250	September 26, 2022, 8:22PM	BerkDC1	- 1	527
E Unlimited 250	September 27, 2022, 9:35AM	Roots Cafe 1	- 1	526
E Unlimited 250	September 27, 2022, 7:51PM	HampDC2	- 1	525
E Unlimited 250	September 28, 2022, 9:09AM	Roots Cafe 1	- 1	524
E Unlimited 250	September 28, 2022, 1:47PM	HampDC2	- 1	523
E Unlimited 250	September 28, 2022, 7:08PM	BerkDC3	- 1	522
E Unlimited 250	September 28, 2022, 8:42PM	BerkDC3	- 1	521
E Unlimited 250	September 28, 2022, 10:19PM	BerkDC3	- 1	520
E Unlimited 250	September 29, 2022, 9:08AM	Roots Cafe 1	- 1	519
E Unlimited 250	September 29, 2022, 1:48PM	HampDC4	- 1	518
E Unlimited 250	September 29, 2022, 7:16PM	BerkDC3	- 1	517
E Unlimited 250	October 1, 2022, 1:16PM	HampDC2	- 1	514
E Unlimited 250	October 1, 2022, 8:18PM	FrankDC2	- 1	513
E Unlimited 250	October 2, 2022, 1:04PM	HampDC2	- 1	512
E Unlimited 250	October 2, 2022, 6:06PM	BerkDC3	- 1	511
E Unlimited 250	October 2, 2022, 10:07PM	BerkDC3	- 1	510
E Unlimited 250	October 3, 2022, 9:41AM	HampDC4	- 1	509
E Unlimited 250	October 3, 2022, 1:22PM	FrankDC2	- 1	508
E Unlimited 250	October 3, 2022, 4:20PM	WorcDC3	- 1	507
E Unlimited 250	October 3, 2022, 8:21PM	BerkDC1	- 1	506
E Unlimited 250	October 4, 2022, 9:15AM	HampDC2	- 1	505
E Unlimited 250	October 4, 2022, 2:39PM	FrankDC2	- 1	504
E Unlimited 250	October 4, 2022, 7:27PM	HampDC4	- 1	503
E Unlimited 250	October 4, 2022, 8:57PM	BerkDC3	- 1	502
E Unlimited 250	October 5, 2022, 1:11PM	FrankDC2	- 1	501
E Unlimited 250	October 5, 2022, 7:05PM	HampDC2	- 1	500
E Unlimited 250	October 5, 2022, 9:29PM	WorcDC3	- 1	499
E Unlimited 250	October 6, 2022, 8:48AM	Roots Cafe 1	- 1	498
E Unlimited 250	October 6, 2022, 1:12PM	HampDC4	- 1	497
E Unlimited 250	October 6, 2022, 8:02PM	HampDC4	- 1	496
E Unlimited 250	October 6, 2022, 8:52PM	BerkDC3	- 1	495
E Unlimited 250	October 7, 2022, 8:08AM	Roots Cafe 1	- 1	494
E Unlimited 250	October 7, 2022, 2:01PM	HampDC2	- 1	493
E Unlimited 250	October 7, 2022, 8:47PM	BerkDC3	- 1	492
E Unlimited 250	October 8, 2022, 11:15AM	HampDC2	- 1	491
E Unlimited 250	October 8, 2022, 7:21PM	BerkDC3	- 1	490
E Unlimited 250	October 8, 2022, 11:06PM	BerkDC3	- 1	489
E Unlimited 250	October 9, 2022, 1:22PM	HampDC4	- 1	488
E Unlimited 250	October 9, 2022, 8:23PM	BerkDC1	- 1	487
E Unlimited 250	October 10, 2022, 3:25PM	HampDC2	- 1	486
E Unlimited 250	October 10, 2022, 7:35PM	HampDC2	- 1	485
E Unlimited 250	October 11, 2022, 9:34AM	HampDC4	- 1	484
E Unlimited 250	October 11, 2022, 2:12PM	FrankDC2	- 1	483
E Unlimited 250	October 11, 2022, 9:13PM	BerkDC3	- 1	482
E Unlimited 250	October 12, 2022, 9:27AM	Roots Cafe 1	- 1	481
E Unlimited 250	October 12, 2022, 1:44PM	HampDC4	- 1	480
E Unlimited 250	October 12, 2022, 9:59PM	BerkDC3	- 1	479
E Unlimited 250	October 13, 2022, 8:44AM	Roots Cafe 1	- 1	478
E Unlimited 250	October 13, 2022, 1:32PM	HampDC4	- 1	477
E Unlimited 250	October 13, 2022, 8:28PM	BerkDC3	- 1	476
E Unlimited 250	October 14, 2022, 8:15AM	Roots Cafe 1	- 1	475
E Unlimited 250	October 14, 2022, 12:49PM	HampDC2	- 1	474
E Unlimited 250	October 14, 2022, 7:21PM	HampDC2	- 1	473
E Unlimited 250	October 14, 2022, 8:36PM	BerkDC3	- 1	472
E Unlimited 250	October 15, 2022, 11:04AM	HampDC2	- 1	471
E Unlimited 250	October 15, 2022, 8:37PM	BerkDC3	- 1	470
E Unlimited 250	October 16, 2022, 12:55PM	HampDC2	- 1	469
E Unlimited 250	October 16, 2022, 3:14PM	HampDC2	- 1	468
E Unlimited 250	October 16, 2022, 7:22PM	FrankDC2	- 1	467
E Unlimited 250	October 17, 2022, 9:57AM	Roots Cafe 1	- 1	466
E Unlimited 250	October 17, 2022, 1:15PM	FrankDC2	- 1	465
E Unlimited 250	October 17, 2022, 9:32PM	BerkDC3	- 1	464
E Unlimited 250	October 18, 2022, 10:03AM	Roots Cafe 1	- 1	463
E Unlimited 250	October 18, 2022, 2:41PM	HampDC4	- 1	462
E Unlimited 250	October 18, 2022, 7:02PM	HampDC4	- 1	461
E Unlimited 250	October 19, 2022, 9:51AM	Roots Cafe 1	- 1	460
E Unlimited 250	October 19, 2022, 5:02PM	HampDC2	- 1	459
E Unlimited 250	October 19, 2022, 5:45PM	BerkDC3	- 1	458
E Unlimited 250	October 19, 2022, 11:56PM	BerkDC3	- 1	457
E Unlimited 250	October 20, 2022, 9:38AM	Roots Cafe 1	- 1	456
E Unlimited 250	October 20, 2022, 1:18PM	HampDC4	- 1	455
E Unlimited 250	October 20, 2022, 9:24PM	BerkDC3	- 1	454
E Unlimited 250	October 21, 2022, 8:08AM	Roots Cafe 1	- 1	453
E Unlimited 250	October 21, 2022, 12:18PM	FrankDC2	- 1	452
E Unlimited 250	October 21, 2022, 7:26PM	HampDC2	- 1	451
E Unlimited 250	October 22, 2022, 7:12PM	HampDC4	- 1	450
E Unlimited 250	October 24, 2022, 10:14AM	HampDC2	- 1	449
E Unlimited 250	October 24, 2022, 1:14PM	FrankDC2	- 1	448
E Unlimited 250	October 24, 2022, 7:35PM	WorcDC3	- 1	447
E Unlimited 250	October 24, 2022, 8:09PM	HampDC4	- 1	446
E Unlimited 250	October 25, 2022, 10:23AM	Roots Cafe 1	- 1	445
E Unlimited 250	October 25, 2022, 2:03PM	FrankDC2	- 1	444
E Unlimited 250	October 25, 2022, 7:15PM	BerkDC3	- 1	443
E Unlimited 250	October 25, 2022, 7:27PM	HampDC2	- 1	442
E Unlimited 250	October 25, 2022, 10:59PM	BerkDC3	- 1	441
E Unlimited 250	October 26, 2022, 9:57AM	Roots Cafe 1	- 1	440
E Unlimited 250	October 26, 2022, 1:39PM	FrankDC2	- 1	439
E Unlimited 250	October 26, 2022, 7:14PM	BerkDC3	- 1	438
E Unlimited 250	October 27, 2022, 2:36PM	HampDC2	- 1	437
E Unlimited 250	October 27, 2022, 7:14PM	HampDC2	- 1	436
E Unlimited 250	October 28, 2022, 8:33AM	Roots Cafe 1	- 1	435
E Unlimited 250	October 28, 2022, 3:54PM	HampDC2	- 1	434
E Unlimited 250	October 28, 2022, 8:37PM	HampDC4	- 1	433
E Unlimited 250	October 29, 2022, 12:51PM	HampDC2	- 1	432
E Unlimited 250	October 29, 2022, 9:51PM	BerkDC3	- 1	431
E Unlimited 250	October 30, 2022, 1:07PM	BerkDC1	- 1	430
E Unlimited 250	November 1, 2022, 2:00PM	WorcDC3	- 1	428
E Unlimited 250	November 2, 2022, 12:21PM	FrankDC2	- 1	427
E Unlimited 250	November 2, 2022, 4:41PM	HampDC2	- 1	426
E Unlimited 250	November 2, 2022, 7:22PM	BerkDC3	- 1	425
E Unlimited 250	November 2, 2022, 10:26PM	BerkDC3	- 1	424
E Unlimited 250	November 3, 2022, 1:34PM	HampDC2	- 1	423
E Unlimited 250	November 3, 2022, 7:20PM	BerkDC3	- 1	422
E Unlimited 250	November 3, 2022, 11:48PM	BerkDC3	- 1	421
E Unlimited 250	November 4, 2022, 7:14PM	HampDC2	- 1	420
E Unlimited 250	November 5, 2022, 3:49PM	HampDC2	- 1	419
E Unlimited 250	November 5, 2022, 7:42PM	BerkDC3	- 1	418
E Unlimited 250	November 6, 2022, 7:11PM	HampDC4	- 1	417
E Unlimited 250	November 7, 2022, 9:52AM	Roots Cafe 1	- 1	416
E Unlimited 250	November 7, 2022, 1:29PM	FrankDC2	- 1	415
E Unlimited 250	November 7, 2022, 5:59PM	HampDC2	- 1	414
E Unlimited 250	November 7, 2022, 8:34PM	BerkDC3	- 1	413
E Unlimited 250	November 7, 2022, 11:49PM	BerkDC3	- 1	412
E Unlimited 250	November 8, 2022, 2:04PM	WorcDC3	- 1	411
E Unlimited 250	November 8, 2022, 10:26PM	BerkDC3	- 1	410
E Unlimited 250	November 9, 2022, 7:13AM	Roots Cafe 1	- 1	409
E Unlimited 250	November 9, 2022, 2:39PM	HampDC2	- 1	408
E Unlimited 250	November 9, 2022, 8:18PM	HampDC2	- 1	407
E Unlimited 250	November 10, 2022, 9:46AM	Roots Cafe 1	- 1	406
E Unlimited 250	November 10, 2022, 4:21PM	HampDC2	- 1	405
E Unlimited 250	November 10, 2022, 9:20PM	BerkDC3	- 1	404
E Unlimited 250	November 11, 2022, 4:33PM	HampDC2	- 1	403
E Unlimited 250	November 11, 2022, 11:29PM	WorcDC3	- 1	402
E Unlimited 250	November 12, 2022, 5:00PM	BerkDC3	- 1	401
E Unlimited 250	November 13, 2022, 9:50PM	BerkDC3	- 1	400
E Unlimited 250	November 14, 2022, 10:16AM	Roots Cafe 1	- 1	399
E Unlimited 250	November 14, 2022, 12:10PM	FrankDC2	- 1	398
E Unlimited 250	November 14, 2022, 4:43PM	WorcDC1	- 1	397
E Unlimited 250	November 14, 2022, 7:25PM	HampDC4	- 1	396
E Unlimited 250	November 15, 2022, 1:56PM	WorcDC3	- 1	395
E Unlimited 250	November 15, 2022, 8:32PM	WorcDC3	- 1	394
E Unlimited 250	November 16, 2022, 12:56PM	HampDC4	- 1	393
E Unlimited 250	November 16, 2022, 9:12PM	BerkDC3	- 1	392
E Unlimited 250	November 17, 2022, 9:10AM	Roots Cafe 1	- 1	391
E Unlimited 250	November 18, 2022, 12:31PM	HampDC4	- 1	390
E Unlimited 250	November 18, 2022, 6:18PM	HampDC2	- 1	389
E Unlimited 250	November 19, 2022, 9:56PM	BerkDC3	- 1	388
E Unlimited 250	November 19, 2022, 10:31PM	BerkDC1	- 1	387
E Unlimited 250	November 20, 2022, 5:52PM	HampDC2	- 1	386
E Unlimited 250	November 20, 2022, 7:31PM	HampDC4	- 1	385
E Unlimited 250	November 20, 2022, 11:28PM	BerkDC3	- 1	384
E Unlimited 250	November 21, 2022, 12:27PM	WorcDC1	- 1	383
E Unlimited 250	November 21, 2022, 8:37PM	HampDC2	- 1	382
E Unlimited 250	November 22, 2022, 10:07AM	WorcDC4	- 1	381
E Unlimited 250	November 27, 2022, 9:14PM	BerkDC3	- 1	380
E Unlimited 250	November 28, 2022, 12:29PM	WorcDC3	- 1	379
E Unlimited 250	November 28, 2022, 6:37PM	HampDC4	- 1	378
E Unlimited 250	November 28, 2022, 7:28PM	BerkDC3	- 1	377
E Unlimited 250	November 28, 2022, 11:44PM	BerkDC3	- 1	376
E Unlimited 250	November 29, 2022, 7:21PM	BerkDC3	- 1	375
E Unlimited 250	December 1, 2022, 9:38AM	Roots Cafe 1	- 1	374
E Unlimited 250	December 1, 2022, 1:13PM	HampDC2	- 1	373
E Unlimited 250	December 1, 2022, 6:55PM	HampDC2	- 1	372
E Unlimited 250	December 2, 2022, 8:19AM	Roots Cafe 1	- 1	371
E Unlimited 250	December 2, 2022, 1:28PM	FrankDC2	- 1	370
E Unlimited 250	December 2, 2022, 10:55PM	BerkDC3	- 1	369
E Unlimited 250	December 3, 2022, 12:08PM	HampDC2	- 1	368
E Unlimited 250	December 4, 2022, 12:36PM	HampDC2	- 1	367
E Unlimited 250	December 4, 2022, 1:17PM	HampDC4	- 1	366
E Unlimited 250	December 4, 2022, 4:23PM	HampDC2	- 1	365
E Unlimited 250	December 4, 2022, 9:04PM	BerkDC1	- 1	364
E Unlimited 250	December 4, 2022, 11:20PM	BerkDC1	- 1	363
E Unlimited 250	December 5, 2022, 1:25PM	FrankDC2	- 1	362
E Unlimited 250	December 5, 2022, 5:37PM	FrankDC2	- 1	361
E Unlimited 250	December 5, 2022, 11:18PM	BerkDC3	- 1	360
E Unlimited 250	December 6, 2022, 10:32AM	Roots Cafe 1	- 1	359
E Unlimited 250	December 6, 2022, 2:02PM	WorcDC1	- 1	358
E Unlimited 250	December 7, 2022, 2:23PM	HampDC2	- 1	357
E Unlimited 250	December 7, 2022, 7:13PM	HampDC2	- 1	356
E Unlimited 250	December 7, 2022, 10:07PM	BerkDC3	- 1	355
E Unlimited 250	December 8, 2022, 1:33PM	HampDC4	- 1	354
E Unlimited 250	December 8, 2022, 7:02PM	HampDC2	- 1	353
E Unlimited 250	December 8, 2022, 10:46PM	BerkDC3	- 1	352
E Unlimited 250	December 9, 2022, 8:11AM	Roots Cafe 1	- 1	351
E Unlimited 250	December 9, 2022, 1:02PM	HampDC2	- 1	350
E Unlimited 250	December 9, 2022, 4:05PM	HampDC4	- 1	349
E Unlimited 250	December 9, 2022, 9:53PM	BerkDC3	- 1	348
E Unlimited 250	December 10, 2022, 2:44PM	HampDC2	- 1	347
E Unlimited 250	December 10, 2022, 10:17PM	BerkDC3	- 1	346
E Unlimited 250	December 11, 2022, 1:04PM	HampDC2	- 1	345
E Unlimited 250	December 11, 2022, 7:46PM	HampDC4	- 1	344
E Unlimited 250	December 12, 2022, 5:05PM	BerkDC3	- 1	343
E Unlimited 250	December 12, 2022, 10:36PM	BerkDC1	- 1	342
E Unlimited 250	December 14, 2022, 6:00PM	HampDC2	- 1	341
E Unlimited 250	December 14, 2022, 7:12PM	HampDC2	- 1	340
E Unlimited 250	December 14, 2022, 10:58PM	BerkDC1	- 1	339
E Unlimited 250	December 15, 2022, 3:53PM	HampDC4	- 1	338
E Unlimited 250	December 15, 2022, 7:23PM	HampDC2	- 1	337
E Unlimited 250	December 16, 2022, 7:18AM	Roots Cafe 1	- 1	336
E Unlimited 250	December 16, 2022, 7:19AM	Roots Cafe 1	- 1	335
E Unlimited 250	December 16, 2022, 10:22AM	WorcDC3	- 1	334
E Unlimited 250	December 17, 2022, 3:18PM	HampDC4	- 1	333
E Unlimited 250	December 17, 2022, 4:20PM	HampDC4	- 1	332
E Unlimited 250	December 17, 2022, 7:57PM	FrankDC2	- 1	331
E Unlimited 250	December 18, 2022, 7:13PM	HampDC2	- 1	330
E Unlimited 250	December 19, 2022, 10:05AM	Roots Cafe 1	- 1	329
E Unlimited 250	December 19, 2022, 3:21PM	HampDC2	- 1	328
E Unlimited 250	December 19, 2022, 8:28PM	BerkDC1	- 1	327
E Unlimited 250	December 20, 2022, 8:10PM	FrankDC2	- 1	326
UMass Dining Dollars	December 18, 2022, 3:16PM	Roots Cafe 1	- $12.99	$1.14
UMass Dining Dollars	December 16, 2022, 7:49PM	Roots Cafe 1	- $10.00	$14.13
UMass Dining Dollars	December 16, 2022, 10:03AM	Peet's Coffee 1	- $3.75	$24.13
UMass Dining Dollars	December 14, 2022, 10:54PM	babyBerk Cafe 1	- $9.00	$27.88
UMass Dining Dollars	December 14, 2022, 1:16PM	Roots Cafe 1	- $13.75	$36.88
UMass Dining Dollars	December 13, 2022, 3:19PM	Roots Cafe 1	- $10.00	$50.63
UMass Dining Dollars	December 12, 2022, 2:23PM	Roots Cafe 1	- $10.00	$60.63
UMass Dining Dollars	December 10, 2022, 4:38PM	Roots Cafe 1	- $1.95	$70.63
UMass Dining Dollars	December 9, 2022, 9:59AM	Peet's Coffee 1	- $3.75	$72.58
UMass Dining Dollars	December 6, 2022, 3:42PM	Roots Cafe 1	- $3.90	$76.33
UMass Dining Dollars	December 1, 2022, 1:10PM	Hampshire Cafe 1	- $5.25	$80.23
UMass Dining Dollars	November 30, 2022, 1:19PM	Roots Cafe 1	- $10.00	$85.48
UMass Dining Dollars	November 30, 2022, 12:10PM	Peet's Coffee 2	- $4.25	$95.48
UMass Dining Dollars	November 29, 2022, 2:12PM	Roots Cafe 1	- $10.00	$99.73
UMass Dining Dollars	November 29, 2022, 1:55PM	Peoples Organic 1	- $4.50	$109.73
UMass Dining Dollars	November 28, 2022, 12:17PM	Peet's Coffee 2	- $5.25	$114.23
UMass Dining Dollars	November 22, 2022, 10:45AM	Library Cafe 2	- $4.50	$119.48
UMass Dining Dollars	November 22, 2022, 9:58AM	Peet's Coffee 1	- $4.25	$123.98
UMass Dining Dollars	November 21, 2022, 12:11PM	Peet's Coffee 2	- $3.75	$128.23
UMass Dining Dollars	November 19, 2022, 7:17PM	Roots Cafe 1	- $3.75	$131.98
UMass Dining Dollars	November 18, 2022, 8:38AM	Roots Cafe 1	- $4.75	$135.73
UMass Dining Dollars	November 17, 2022, 8:09PM	Roots Cafe 1	- $9.50	$140.48
UMass Dining Dollars	November 17, 2022, 9:10AM	Roots Cafe 1	- $3.75	$149.98
UMass Dining Dollars	November 16, 2022, 12:33PM	Peet's Coffee 2	- $3.75	$153.73
UMass Dining Dollars	November 13, 2022, 4:21PM	Harvest 4	- $10.59	$157.48
UMass Dining Dollars	November 9, 2022, 11:07AM	Peet's Coffee 1	- $3.75	$168.07
UMass Dining Dollars	November 8, 2022, 7:05PM	Roots Cafe 1	- $5.70	$171.82
UMass Dining Dollars	November 8, 2022, 1:57PM	Worcester Cafe 2	- $4.50	$177.52
UMass Dining Dollars	November 7, 2022, 1:14PM	Peet's Coffee 1	- $3.75	$182.02
UMass Dining Dollars	November 4, 2022, 9:44AM	Peet's Coffee 1	- $3.75	$185.77
UMass Dining Dollars	November 1, 2022, 11:42AM	Roots Cafe 1	- $11.00	$189.52
UMass Dining Dollars	October 22, 2022, 2:45PM	Roots Cafe 1	- $11.00	$200.52
UMass Dining Dollars	October 13, 2022, 4:53PM	Roots Cafe 1	- $3.75	$211.52
UMass Dining Dollars	October 7, 2022, 10:36AM	Peet's Coffee 1	- $3.75	$215.27
UMass Dining Dollars	September 24, 2022, 1:29PM	Roots Cafe 1	- $10.00	$219.02
UMass Dining Dollars	September 21, 2022, 4:54PM	Roots Cafe 1	- $2.99	$229.02
UMass Dining Dollars	September 7, 2022, 12:41PM	Roots Cafe 1	- $2.99	$232.01
UMass Dining Dollars	August 30, 2022, 4:32PM	Tavola 1	- $15.00	$235.00
E Unlimited 250	May 25, 2023, 7:56AM	Roots Cafe 1	- 1	390
E Unlimited 250	May 24, 2023, 11:24PM	BerkDC3	- 1	391
Student Debit Plan	May 24, 2023, 10:14PM	8096 SNACK - OAK 01	- $2.75	$2.35
Student Debit Plan	May 24, 2023, 10:12PM	BEVERAGE - OAK 01	- $2.50	$5.10
E Unlimited 250	May 24, 2023, 2:59PM	HampDC4	- 1	392
Student Debit Plan	May 24, 2023, 10:55AM	BEVERAGE - OAK 01	- $2.50	$7.60
Student Debit Plan	May 24, 2023, 10:53AM	GET FUNDS DEPOSITS	+ $10.00	$11.50
VISA 6653	May 24, 2023, 10:53AM	Deposit to Student Debit Plan	- $10.00	
Student Debit Plan	May 24, 2023, 10:53AM	OAK DRYER 09	- $1.40	$10.10
Student Debit Plan	May 24, 2023, 9:57AM	OAK WASHER 06	- $1.40	$1.50
E Unlimited 250	May 24, 2023, 9:41AM	Roots Cafe 1	- 1	393
E Unlimited 250	May 23, 2023, 7:27PM	HampDC2	- 1	394
Student Debit Plan	May 23, 2023, 6:36PM	8096 SNACK - OAK 01	- $2.25	$2.90
UMass Dining Dollars	May 23, 2023, 9:10AM	Roots Cafe 1	- $1.95	$2.03
E Unlimited 250	May 23, 2023, 8:12AM	Roots Cafe 1	- 1	395
E Unlimited 250	May 23, 2023, 8:09AM	Roots Cafe 1	- 1	396
E Unlimited 250	May 22, 2023, 10:31PM	BerkDC3	- 1	397
E Unlimited 250	May 22, 2023, 7:14PM	HampDC2	- 1	398
Student Debit Plan	May 22, 2023, 3:36AM	8096 SNACK - OAK 01	- $2.25	$5.15
E Unlimited 250	May 21, 2023, 7:59PM	BerkDC1	- 1	399
E Unlimited 250	May 20, 2023, 7:34PM	HampDC4	- 1	400
Student Debit Plan	May 20, 2023, 7:21PM	BEVERAGE - OAK 01	- $2.50	$7.40
UMass Dining Dollars	May 20, 2023, 1:02PM	Roots Cafe 1	- $1.95	$3.98
E Unlimited 250	May 19, 2023, 10:55PM	BerkDC1	- 1	401
Student Debit Plan	May 17, 2023, 7:02PM	8096 SNACK - OAK 01	- $2.25	$9.90
Student Debit Plan	May 17, 2023, 7:02PM	GET FUNDS DEPOSITS	+ $10.00	$12.15
VISA 6653	May 17, 2023, 7:02PM	Deposit to Student Debit Plan	- $10.00	
E Unlimited 250	May 17, 2023, 3:47PM	BerkDC1	- 1	402
Student Debit Plan	May 17, 2023, 12:16PM	OAK DRYER 04	- $1.40	$2.15
Student Debit Plan	May 17, 2023, 10:24AM	OAK WASHER 03	- $1.40	$3.55
E Unlimited 250	May 16, 2023, 4:56PM	BerkDC3	- 1	403
Student Debit Plan	May 16, 2023, 3:50PM	BEVERAGE -SOUTH COLL 01	- $2.50	$4.95
E Unlimited 250	May 16, 2023, 7:04AM	Roots Cafe 1	- 1	404
Student Debit Plan	May 15, 2023, 10:56PM	BEVERAGE - OAK 01	- $2.50	$7.45
E Unlimited 250	May 15, 2023, 8:03PM	BerkDC1	- 1	405
E Unlimited 250	May 15, 2023, 4:01PM	HampDC4	- 1	406
UMass Dining Dollars	May 14, 2023, 8:14PM	Roots Cafe 1	- $1.95	$5.93
E Unlimited 250	May 14, 2023, 5:41PM	BerkDC3	- 1	407
Student Debit Plan	May 14, 2023, 2:45AM	BEVERAGE - OAK 01	- $2.50	$9.95
E Unlimited 250	May 12, 2023, 10:53PM	BerkDC1	- 1	408
Student Debit Plan	May 12, 2023, 10:45PM	BEVERAGE - OAK 01	- $2.50	$12.45
E Unlimited 250	May 12, 2023, 6:35PM	BerkDC3	- 1	409
E Unlimited 250	May 11, 2023, 11:28PM	BerkDC3	- 1	410
UMass Dining Dollars	May 11, 2023, 2:13PM	Roots Cafe 1	- $1.95	$7.88
E Unlimited 250	May 10, 2023, 9:31PM	BerkDC3	- 1	411
Student Debit Plan	May 10, 2023, 8:19PM	BEVERAGE - OAK 01	- $2.50	$14.95
E Unlimited 250	May 10, 2023, 4:11PM	HampDC2	- 1	412
Student Debit Plan	May 10, 2023, 2:41AM	OAK DRYER 07	- $1.40	$17.45
Student Debit Plan	May 10, 2023, 1:11AM	OAK WASHER 05	- $1.40	$18.85
Student Debit Plan	May 9, 2023, 8:52PM	BEVERAGE - OAK 01	- $2.50	$20.25
E Unlimited 250	May 9, 2023, 4:14PM	HampDC2	- 1	413
Student Debit Plan	May 9, 2023, 12:47PM	BEVERAGE - OAK 01	- $2.50	$22.75
Student Debit Plan	May 9, 2023, 12:46PM	GET FUNDS DEPOSITS	+ $20.00	$25.25
VISA 6653	May 9, 2023, 12:46PM	Deposit to Student Debit Plan	- $20.00	
E Unlimited 250	May 8, 2023, 11:01PM	BerkDC3	- 1	414
E Unlimited 250	May 8, 2023, 7:13PM	HampDC2	- 1	415
E Unlimited 250	May 8, 2023, 4:00PM	BerkDC1	- 1	416
UMass Dining Dollars	May 7, 2023, 7:11PM	Roots Cafe 1	- $1.95	$9.83
E Unlimited 250	May 7, 2023, 4:56PM	BerkDC3	- 1	417
Student Debit Plan	May 7, 2023, 1:27AM	BEVERAGE - OAK 01	- $2.50	$5.25
E Unlimited 250	May 6, 2023, 9:56PM	BerkDC3	- 1	418
E Unlimited 250	May 6, 2023, 7:34PM	BerkDC3	- 1	419
Student Debit Plan	May 6, 2023, 12:47PM	Harvest 4	- $1.95	$7.75
E Unlimited 250	May 5, 2023, 9:21PM	BerkDC3	- 1	420
UMass Dining Dollars	May 5, 2023, 5:40PM	Worcester Cafe 2	- $5.00	$11.78
E Unlimited 250	May 5, 2023, 3:04PM	BerkDC1	- 1	421
E Unlimited 250	May 4, 2023, 5:36PM	HampDC2	- 1	422
Student Debit Plan	May 4, 2023, 12:49PM	BEVERAGE - OAK 01	- $2.50	$9.70
Student Debit Plan	May 4, 2023, 12:57AM	BEVERAGE - OAK 01	- $2.50	$12.20
E Unlimited 250	May 3, 2023, 9:22PM	BerkDC3	- 1	423
E Unlimited 250	May 3, 2023, 3:59PM	HampDC4	- 1	424
Student Debit Plan	May 3, 2023, 3:50PM	BEVERAGE - OAK 01	- $2.50	$14.70
Student Debit Plan	May 3, 2023, 1:06PM	OAK DRYER 04	- $1.40	$17.20
Student Debit Plan	May 3, 2023, 12:18PM	OAK WASHER 03	- $1.40	$18.60
Student Debit Plan	May 3, 2023, 12:16PM	GET FUNDS DEPOSITS	+ $20.00	$20.00
VISA 6653	May 3, 2023, 12:16PM	Deposit to Student Debit Plan	- $20.00	
E Unlimited 250	May 2, 2023, 10:23PM	BerkDC3	- 1	425
E Unlimited 250	May 2, 2023, 7:16PM	HampDC2	- 1	426
UMass Dining Dollars	May 2, 2023, 6:03PM	Library Cafe 2	- $4.50	$16.78
E Unlimited 250	May 2, 2023, 4:04PM	HampDC4	- 1	427
Student Debit Plan	May 2, 2023, 12:28AM	BEVERAGE - OAK 01	- $2.50	$0.00
E Unlimited 250	May 1, 2023, 11:07PM	BerkDC3	- 1	428
E Unlimited 250	May 1, 2023, 6:23PM	HampDC4	- 1	429
E Unlimited 250	May 1, 2023, 2:33PM	WorcDC3	- 1	430
Student Debit Plan	May 1, 2023, 2:07AM	BEVERAGE - OAK 01	- $2.50	$2.50
UMass Dining Dollars	April 30, 2023, 7:33PM	Roots Cafe 1	- $10.00	$21.28
UMass Dining Dollars	April 30, 2023, 7:27PM	Roots Cafe 1	- $1.95	$31.28
E Unlimited 250	April 30, 2023, 3:49PM	HampDC4	- 1	431
Student Debit Plan	April 30, 2023, 3:43PM	BEVERAGE - OAK 01	- $2.50	$5.00
E Unlimited 250	April 29, 2023, 11:28PM	BerkDC3	- 1	432
E Unlimited 250	April 29, 2023, 5:45PM	BerkDC3	- 1	433
Student Debit Plan	April 29, 2023, 12:56AM	BEVERAGE - OAK 01	- $2.50	$7.50
E Unlimited 250	April 28, 2023, 10:47PM	BerkDC1	- 1	434
Student Debit Plan	April 28, 2023, 7:50PM	BEVERAGE - HERTER 02	- $2.50	$10.00
E Unlimited 250	April 28, 2023, 11:18AM	HampDC2	- 1	435
UMass Dining Dollars	April 28, 2023, 11:11AM	Roots Cafe 1	- $1.95	$33.23
E Unlimited 250	April 27, 2023, 9:04PM	WorcDC3	- 1	436
UMass Dining Dollars	April 27, 2023, 6:05PM	Roots Cafe 1	- $1.95	$35.18
E Unlimited 250	April 27, 2023, 3:02PM	HampDC2	- 1	437
Student Debit Plan	April 27, 2023, 11:59AM	BEVERAGE - OAK 01	- $2.50	$12.50
Student Debit Plan	April 27, 2023, 11:58AM	GET FUNDS DEPOSITS	+ $15.00	$15.00
VISA 6653	April 27, 2023, 11:58AM	Deposit to Student Debit Plan	- $15.00	
E Unlimited 250	April 27, 2023, 10:09AM	Roots Cafe 1	- 1	438
E Unlimited 250	April 26, 2023, 9:21PM	BerkDC3	- 1	439
UMass Dining Dollars	April 26, 2023, 7:25PM	Harvest 1	- $0.56	$37.13
Student Debit Plan	April 26, 2023, 7:25PM	Harvest 1	- $2.38	$0.00
E Unlimited 250	April 26, 2023, 3:59PM	HampDC4	- 1	440
Student Debit Plan	April 26, 2023, 1:23AM	OAK DRYER 08	- $1.40	$2.38
Student Debit Plan	April 26, 2023, 1:21AM	BEVERAGE - OAK 01	- $2.50	$3.78
E Unlimited 250	April 25, 2023, 9:53PM	BerkDC3	- 1	441
Student Debit Plan	April 25, 2023, 9:20PM	OAK WASHER 05	- $1.40	$6.28
E Unlimited 250	April 25, 2023, 6:19PM	BerkDC3	- 1	442
E Unlimited 250	April 25, 2023, 4:07PM	HampDC4	- 1	443
E Unlimited 250	April 24, 2023, 11:02PM	BerkDC3	- 1	444
Student Debit Plan	April 24, 2023, 9:36PM	BEVERAGE - OAK 01	- $2.50	$7.68
E Unlimited 250	April 24, 2023, 4:16PM	BerkDC1	- 1	445
Student Debit Plan	April 24, 2023, 11:07AM	BEVERAGE - OAK 01	- $2.50	$10.18
E Unlimited 250	April 23, 2023, 6:50PM	BerkDC3	- 1	446
E Unlimited 250	April 23, 2023, 6:39PM	HampDC2	- 1	447
UMass Dining Dollars	April 23, 2023, 12:50PM	Roots Cafe 1	- $11.45	$37.69
E Unlimited 250	April 22, 2023, 11:12PM	BerkDC3	- 1	448
Student Debit Plan	April 22, 2023, 7:28PM	BEVERAGE - HERTER 02	- $2.50	$12.68
UMass Dining Dollars	April 22, 2023, 6:25PM	Roots Cafe 1	- $11.95	$49.14
E Unlimited 250	April 21, 2023, 11:08PM	BerkDC3	- 1	449
Student Debit Plan	April 21, 2023, 8:20PM	BEVERAGE - HERTER 02	- $2.50	$15.18
E Unlimited 250	April 21, 2023, 7:08PM	HampDC2	- 1	450
UMass Dining Dollars	April 21, 2023, 4:05PM	Roots Cafe 1	- $1.95	$61.09
UMass Dining Dollars	April 20, 2023, 12:54PM	Roots Cafe 1	- $1.95	$63.04
E Unlimited 250	April 19, 2023, 10:03PM	BerkDC3	- 1	451
E Unlimited 250	April 19, 2023, 3:55PM	HampDC4	- 1	452
E Unlimited 250	April 19, 2023, 8:50AM	Roots Cafe 1	- 1	453
UMass Dining Dollars	April 18, 2023, 8:17PM	Roots Cafe 1	- $1.95	$64.99
E Unlimited 250	April 18, 2023, 6:54PM	BerkDC3	- 1	454
Student Debit Plan	April 18, 2023, 4:39AM	OAK DRYER 05	- $1.40	$17.68
E Unlimited 250	April 17, 2023, 8:08PM	BerkDC1	- 1	455
E Unlimited 250	April 16, 2023, 10:33PM	BerkDC1	- 1	456
E Unlimited 250	April 15, 2023, 10:00PM	BerkDC3	- 1	457
UMass Dining Dollars	April 15, 2023, 8:30PM	Roots Cafe 1	- $1.95	$66.94
UMass Dining Dollars	April 14, 2023, 4:07PM	Roots Cafe 1	- $1.95	$68.89
Student Debit Plan	April 13, 2023, 11:22PM	GET FUNDS DEPOSITS	+ $15.00	$19.08
VISA 6653	April 13, 2023, 11:22PM	Deposit to Student Debit Plan	- $15.00	
E Unlimited 250	April 13, 2023, 4:05PM	HampDC2	- 1	458
UMass Dining Dollars	April 13, 2023, 2:13PM	Roots Cafe 1	- $1.95	$70.84
E Unlimited 250	April 12, 2023, 7:00PM	BerkDC3	- 1	459
E Unlimited 250	April 11, 2023, 8:45PM	BerkDC3	- 1	460
Student Debit Plan	April 11, 2023, 8:35PM	BEVERAGE - OAK 01	- $2.50	$4.08
E Unlimited 250	April 11, 2023, 6:29PM	HampDC2	- 1	461
E Unlimited 250	April 11, 2023, 5:34PM	HampDC2	- 1	462
Student Debit Plan	April 11, 2023, 12:46PM	BEVERAGE - OAK 01	- $2.50	$6.58
Student Debit Plan	April 10, 2023, 11:12PM	BEVERAGE - OAK 01	- $2.50	$9.08
E Unlimited 250	April 10, 2023, 6:03PM	BerkDC3	- 1	463
E Unlimited 250	April 10, 2023, 9:39AM	Roots Cafe 1	- 1	464
E Unlimited 250	April 9, 2023, 7:08PM	HampDC4	- 1	465
E Unlimited 250	April 9, 2023, 5:38PM	BerkDC1	- 1	466
Student Debit Plan	April 9, 2023, 12:13AM	BEVERAGE - OAK 01	- $2.50	$11.58
Student Debit Plan	April 8, 2023, 11:58PM	OAK DRYER 07	- $1.40	$14.08
E Unlimited 250	April 8, 2023, 8:28PM	FrankDC2	- 1	467
Student Debit Plan	April 8, 2023, 8:16PM	BEVERAGE - OAK 01	- $2.50	$15.48
Student Debit Plan	April 8, 2023, 8:16PM	GET FUNDS DEPOSITS	+ $15.00	$17.98
VISA 6653	April 8, 2023, 8:16PM	Deposit to Student Debit Plan	- $15.00	
Student Debit Plan	April 8, 2023, 8:12PM	OAK WASHER 05	- $1.40	$2.98
E Unlimited 250	April 7, 2023, 10:24PM	BerkDC3	- 1	468
E Unlimited 250	April 7, 2023, 3:18PM	BerkDC1	- 1	469
E Unlimited 250	April 7, 2023, 9:34AM	Roots Cafe 1	- 1	470
Student Debit Plan	April 6, 2023, 10:11PM	BEVERAGE - OAK 01	- $2.50	$4.38
E Unlimited 250	April 6, 2023, 6:52PM	BerkDC3	- 1	471
UMass Dining Dollars	April 6, 2023, 2:17PM	Roots Cafe 1	- $5.00	$72.79
Student Debit Plan	April 6, 2023, 3:05AM	BEVERAGE - OAK 01	- $2.50	$6.88
E Unlimited 250	April 5, 2023, 8:31PM	BerkDC3	- 1	472
UMass Dining Dollars	April 5, 2023, 6:47PM	Harvest 4	- $1.95	$77.79
E Unlimited 250	April 5, 2023, 3:54PM	HampDC2	- 1	473
Student Debit Plan	April 5, 2023, 2:06PM	BEVERAGE - OAK 01	- $2.50	$9.38
UMass Dining Dollars	April 4, 2023, 7:36PM	GREENOUGH SUB SHOP	- $9.00	$79.74
UMass Dining Dollars	April 4, 2023, 7:27PM	GREENOUGH SUB SHOP	- $1.00	$88.74
Student Debit Plan	April 4, 2023, 12:51PM	BEVERAGE - OAK 01	- $2.50	$11.88
E Unlimited 250	April 4, 2023, 10:13AM	Roots Cafe 1	- 1	474
E Unlimited 250	April 3, 2023, 7:40PM	BerkDC1	- 1	475
E Unlimited 250	April 3, 2023, 3:57PM	HampDC4	- 1	476
Student Debit Plan	April 3, 2023, 1:07PM	BEVERAGE - OAK 01	- $2.50	$14.38
Student Debit Plan	April 3, 2023, 12:39PM	GET FUNDS DEPOSITS	+ $15.00	$16.88
VISA 6653	April 3, 2023, 12:39PM	Deposit to Student Debit Plan	- $15.00	
E Unlimited 250	April 2, 2023, 10:00PM	BerkDC1	- 1	477
E Unlimited 250	April 2, 2023, 7:09PM	BerkDC3	- 1	478
Student Debit Plan	April 2, 2023, 3:13PM	BEVERAGE - OAK 01	- $2.50	$1.88
E Unlimited 250	April 1, 2023, 7:33PM	HampDC4	- 1	479
Student Debit Plan	April 1, 2023, 7:26PM	BEVERAGE - OAK 01	- $2.50	$4.38
E Unlimited 250	April 1, 2023, 5:09PM	HampDC2	- 1	480
E Unlimited 250	March 31, 2023, 8:43PM	BerkDC3	- 1	481
UMass Dining Dollars	March 31, 2023, 7:03PM	Roots Cafe 1	- $1.95	$89.74
E Unlimited 250	March 31, 2023, 1:42PM	FrankDC2	- 1	482
E Unlimited 250	March 30, 2023, 7:57PM	HampDC4	- 1	483
Student Debit Plan	March 30, 2023, 6:06PM	BEVERAGE - OAK 01	- $2.50	$6.88
E Unlimited 250	March 30, 2023, 4:22PM	FrankDC2	- 1	484
UMass Dining Dollars	March 30, 2023, 2:14PM	Roots Cafe 1	- $5.00	$91.69
Student Debit Plan	March 30, 2023, 11:04AM	OAK DRYER 05	- $1.40	$9.38
Student Debit Plan	March 30, 2023, 10:19AM	OAK WASHER 04	- $1.40	$10.78
E Unlimited 250	March 30, 2023, 8:34AM	Roots Cafe 1	- 1	485
Student Debit Plan	March 30, 2023, 12:55AM	BEVERAGE - OAK 01	- $2.50	$12.18
E Unlimited 250	March 29, 2023, 9:59PM	BerkDC3	- 1	486
Student Debit Plan	March 29, 2023, 8:38PM	BEVERAGE - OAK 01	- $2.50	$14.68
E Unlimited 250	March 29, 2023, 4:10PM	HampDC2	- 1	487
Student Debit Plan	March 29, 2023, 2:03PM	GET FUNDS DEPOSITS	+ $15.00	$17.18
Student Debit Plan	March 29, 2023, 2:01PM	BEVERAGE - OAK 01	- $2.50	$2.18
UMass Dining Dollars	March 28, 2023, 3:47PM	Roots Cafe 1	- $5.00	$96.69
Student Debit Plan	March 28, 2023, 12:46PM	BEVERAGE - OAK 01	- $2.50	$4.68
E Unlimited 250	March 27, 2023, 10:29PM	BerkDC3	- 1	488
E Unlimited 250	March 27, 2023, 4:34PM	HampDC2	- 1	489
UMass Dining Dollars	March 27, 2023, 2:05PM	Worcester Cafe 2	- $5.00	$101.69
UMass Dining Dollars	March 27, 2023, 1:05PM	Roots Cafe 1	- $1.95	$106.69
E Unlimited 250	March 27, 2023, 7:39AM	Roots Cafe 1	- 1	490
E Unlimited 250	March 26, 2023, 5:13PM	BerkDC3	- 1	491
E Unlimited 250	March 26, 2023, 9:29AM	HampDC2	- 1	492
Student Debit Plan	March 26, 2023, 5:56AM	BEVERAGE - OAK 01	- $2.50	$7.18
E Unlimited 250	March 25, 2023, 9:42PM	BerkDC3	- 1	493
Student Debit Plan	March 25, 2023, 7:22PM	BEVERAGE - OAK 01	- $2.50	$9.68
E Unlimited 250	March 25, 2023, 4:16PM	HampDC2	- 1	494
Student Debit Plan	March 24, 2023, 9:52PM	BEVERAGE - OAK 01	- $2.50	$12.18
E Unlimited 250	March 24, 2023, 6:40PM	HampDC2	- 1	495
E Unlimited 250	March 24, 2023, 1:32PM	BerkDC1	- 1	496
E Unlimited 250	March 23, 2023, 4:24PM	HampDC2	- 1	497
UMass Dining Dollars	March 23, 2023, 11:29AM	Roots Cafe 1	- $3.90	$108.64
Student Debit Plan	March 23, 2023, 10:03AM	OAK DRYER 05	- $1.40	$14.68
E Unlimited 250	March 23, 2023, 9:56AM	Roots Cafe 1	- 1	498
Student Debit Plan	March 23, 2023, 9:17AM	OAK WASHER 04	- $1.40	$16.08
E Unlimited 250	March 22, 2023, 9:30PM	BerkDC3	- 1	499
Student Debit Plan	March 22, 2023, 9:20PM	BEVERAGE - OAK 01	- $2.50	$17.48
Student Debit Plan	March 22, 2023, 8:57PM	GET FUNDS DEPOSITS	+ $15.00	$19.98
VISA 6653	March 22, 2023, 8:57PM	Deposit to Student Debit Plan	- $15.00	
E Unlimited 250	March 22, 2023, 6:54PM	HampDC4	- 1	500
UMass Dining Dollars	March 22, 2023, 2:00PM	Library Cafe 2	- $4.50	$112.54
E Unlimited 250	March 22, 2023, 1:21PM	FrankDC2	- 1	501
E Unlimited 250	March 22, 2023, 8:40AM	Roots Cafe 1	- 1	502
E Unlimited 250	March 21, 2023, 10:32PM	BerkDC1	- 1	503
UMass Dining Dollars	March 21, 2023, 8:26PM	GREENOUGH SUB SHOP	- $1.00	$117.04
UMass Dining Dollars	March 21, 2023, 7:05PM	GREENOUGH SUB SHOP	- $10.00	$118.04
UMass Dining Dollars	March 21, 2023, 2:17PM	Roots Cafe 1	- $5.00	$128.04
E Unlimited 250	March 21, 2023, 9:17AM	Roots Cafe 1	- 1	504
Student Debit Plan	March 20, 2023, 9:24PM	BEVERAGE - OAK 01	- $2.50	$4.98
E Unlimited 250	March 20, 2023, 7:04PM	HampDC2	- 1	505
E Unlimited 250	March 20, 2023, 5:15PM	WorcDC3	- 1	506
UMass Dining Dollars	March 20, 2023, 4:39PM	Library Cafe 2	- $4.50	$133.04
E Unlimited 250	March 20, 2023, 10:17AM	Roots Cafe 1	- 1	507
E Unlimited 250	March 19, 2023, 11:07PM	BerkDC3	- 1	508
E Unlimited 250	March 19, 2023, 5:41PM	HampDC2	- 1	509
E Unlimited 250	March 10, 2023, 2:12PM	FrankDC1	- 1	510
E Unlimited 250	March 10, 2023, 2:12PM	FrankDC1	- 1	511
Student Debit Plan	March 10, 2023, 1:55PM	BEVERAGE - OAK 01	- $2.50	$7.48
Student Debit Plan	March 10, 2023, 12:22PM	OAK DRYER 07	- $1.40	$9.98
Student Debit Plan	March 10, 2023, 11:49AM	OAK WASHER 06	- $1.40	$11.38
E Unlimited 250	March 9, 2023, 4:32PM	HampDC2	- 1	512
Student Debit Plan	March 9, 2023, 4:17PM	BEVERAGE -SOUTH COLL 01	- $2.50	$12.78
E Unlimited 250	March 8, 2023, 9:29PM	BerkDC3	- 1	513
UMass Dining Dollars	March 8, 2023, 6:18PM	Roots Cafe 1	- $5.00	$137.54
E Unlimited 250	March 8, 2023, 4:11PM	HampDC4	- 1	514
Student Debit Plan	March 8, 2023, 2:30PM	BEVERAGE - OAK 01	- $2.50	$15.28
E Unlimited 250	March 7, 2023, 10:17PM	BerkDC3	- 1	515
E Unlimited 250	March 7, 2023, 7:29PM	HampDC2	- 1	516
E Unlimited 250	March 7, 2023, 4:13PM	HampDC2	- 1	517
Student Debit Plan	March 7, 2023, 3:58PM	GET FUNDS DEPOSITS	+ $15.00	$17.78
VISA 6653	March 7, 2023, 3:58PM	Deposit to Student Debit Plan	- $15.00	
UMass Dining Dollars	March 7, 2023, 12:38PM	Roots Cafe 1	- $5.00	$142.54
Student Debit Plan	March 7, 2023, 1:17AM	BEVERAGE - OAK 01	- $2.50	$2.78
E Unlimited 250	March 6, 2023, 11:19PM	BerkDC3	- 1	518
E Unlimited 250	March 6, 2023, 4:07PM	HampDC4	- 1	519
UMass Dining Dollars	March 6, 2023, 12:47PM	Roots Cafe 1	- $5.00	$147.54
E Unlimited 250	March 6, 2023, 9:33AM	Roots Cafe 1	- 1	520
E Unlimited 250	March 5, 2023, 7:51PM	FrankDC2	- 1	521
UMass Dining Dollars	March 5, 2023, 5:41PM	Roots Cafe 1	- $5.00	$152.54
E Unlimited 250	March 5, 2023, 4:29PM	HampDC2	- 1	522
Student Debit Plan	March 5, 2023, 3:25AM	OAK DRYER 09	- $1.40	$5.28
Student Debit Plan	March 5, 2023, 1:55AM	OAK WASHER 08	- $1.40	$6.68
E Unlimited 250	March 4, 2023, 11:04PM	BerkDC1	- 1	523
E Unlimited 250	March 4, 2023, 5:53PM	HampDC2	- 1	524
UMass Dining Dollars	March 4, 2023, 3:59PM	Roots Cafe 1	- $10.00	$157.54
E Unlimited 250	March 4, 2023, 10:05AM	HampDC2	- 1	525
E Unlimited 250	March 3, 2023, 7:19PM	BerkDC3	- 1	526
UMass Dining Dollars	March 3, 2023, 5:06PM	Roots Cafe 1	- $1.95	$167.54
E Unlimited 250	March 3, 2023, 2:58PM	HampDC4	- 1	527
E Unlimited 250	March 2, 2023, 4:15PM	HampDC2	- 1	528
UMass Dining Dollars	March 2, 2023, 2:16PM	Roots Cafe 1	- $5.00	$169.49
E Unlimited 250	March 2, 2023, 9:22AM	Roots Cafe 1	- 1	529
E Unlimited 250	March 1, 2023, 10:33PM	BerkDC3	- 1	530
E Unlimited 250	March 1, 2023, 6:51PM	BerkDC3	- 1	531
UMass Dining Dollars	March 1, 2023, 3:52PM	Roots Cafe 1	- $1.95	$174.49
E Unlimited 250	March 1, 2023, 1:44PM	FrankDC2	- 1	532
E Unlimited 250	March 1, 2023, 7:32AM	Roots Cafe 1	- 1	533
E Unlimited 250	February 27, 2023, 10:13PM	BerkDC3	- 1	536
E Unlimited 250	February 27, 2023, 3:55PM	HampDC4	- 1	537
UMass Dining Dollars	February 27, 2023, 3:38PM	Roots Cafe 1	- $5.00	$186.44
E Unlimited 250	February 27, 2023, 9:54AM	Roots Cafe 1	- 1	538
Student Debit Plan	February 27, 2023, 12:46AM	OAK DRYER 02	- $1.40	$10.58
Student Debit Plan	February 26, 2023, 11:58PM	OAK WASHER 01	- $1.40	$11.98
E Unlimited 250	February 26, 2023, 11:40PM	BerkDC3	- 1	539
E Unlimited 250	February 26, 2023, 6:54PM	HampDC4	- 1	540
E Unlimited 250	February 26, 2023, 3:08PM	HampDC4	- 1	541
UMass Dining Dollars	February 26, 2023, 1:06PM	Roots Cafe 1	- $5.00	$191.44
Student Debit Plan	February 25, 2023, 11:11PM	BEVERAGE - OAK 01	- $2.50	$13.38
E Unlimited 250	February 25, 2023, 12:25PM	HampDC2	- 1	542
E Unlimited 250	February 24, 2023, 10:27PM	BerkDC3	- 1	543
E Unlimited 250	February 24, 2023, 7:09PM	BerkDC3	- 1	544
E Unlimited 250	February 24, 2023, 2:14PM	BerkDC1	- 1	545
UMass Dining Dollars	February 24, 2023, 1:26PM	Library Cafe 2	- $4.50	$196.44
E Unlimited 250	February 24, 2023, 10:49AM	HampDC2	- 1	546
E Unlimited 250	February 23, 2023, 5:31PM	HampDC2	- 1	547
Student Debit Plan	February 23, 2023, 3:34PM	BEVERAGE -SOUTH COLL 01	- $2.50	$15.88
Student Debit Plan	February 23, 2023, 2:42PM	GET FUNDS DEPOSITS	+ $15.00	$18.38
VISA 6653	February 23, 2023, 2:42PM	Deposit to Student Debit Plan	- $15.00	
E Unlimited 250	February 23, 2023, 1:43PM	HampDC4	- 1	548
E Unlimited 250	February 23, 2023, 8:12AM	Roots Cafe 1	- 1	549
UMass Dining Dollars	February 22, 2023, 9:11PM	Harvest 4	- $1.95	$200.94
E Unlimited 250	February 22, 2023, 6:55PM	BerkDC3	- 1	550
E Unlimited 250	February 22, 2023, 1:39PM	WorcDC3	- 1	551
UMass Dining Dollars	February 22, 2023, 1:32PM	Worcester Cafe 2	- $5.00	$202.89
E Unlimited 250	February 22, 2023, 9:49AM	Roots Cafe 1	- 1	552
E Unlimited 250	February 21, 2023, 8:10PM	FrankDC2	- 1	553
E Unlimited 250	February 21, 2023, 4:51PM	HampDC2	- 1	554
UMass Dining Dollars	February 21, 2023, 2:16PM	Roots Cafe 1	- $5.00	$207.89
E Unlimited 250	February 20, 2023, 11:12PM	BerkDC3	- 1	555
E Unlimited 250	February 20, 2023, 6:50PM	HampDC2	- 1	556
E Unlimited 250	February 20, 2023, 4:04PM	HampDC2	- 1	557
Student Debit Plan	February 20, 2023, 1:05AM	BEVERAGE - OAK 01	- $2.50	$3.38
E Unlimited 250	February 19, 2023, 10:50PM	BerkDC3	- 1	558
UMass Dining Dollars	February 19, 2023, 8:27PM	Roots Cafe 1	- $5.00	$212.89
Student Debit Plan	February 19, 2023, 2:52PM	OAK DRYER 05	- $1.40	$5.88
Student Debit Plan	February 19, 2023, 1:56PM	OAK WASHER 04	- $1.40	$7.28
E Unlimited 250	February 18, 2023, 10:29PM	BerkDC3	- 1	559
E Unlimited 250	February 18, 2023, 6:05PM	HampDC2	- 1	560
E Unlimited 250	February 18, 2023, 1:37PM	HampDC4	- 1	561
Student Debit Plan	February 18, 2023, 3:02AM	BEVERAGE - OAK 01	- $2.50	$8.68
E Unlimited 250	February 17, 2023, 8:07PM	BerkDC1	- 1	562
E Unlimited 250	February 17, 2023, 4:34PM	BerkDC1	- 1	563
E Unlimited 250	February 17, 2023, 4:29PM	HampDC4	- 1	564
E Unlimited 250	February 16, 2023, 8:00PM	FrankDC2	- 1	565
E Unlimited 250	February 16, 2023, 6:22PM	HampDC2	- 1	566
E Unlimited 250	February 16, 2023, 9:33AM	Roots Cafe 1	- 1	567
E Unlimited 250	February 15, 2023, 7:23PM	BerkDC3	- 1	568
E Unlimited 250	February 15, 2023, 6:50PM	HampDC2	- 1	569
UMass Dining Dollars	February 15, 2023, 3:47PM	Roots Cafe 1	- $5.00	$217.89
UMass Dining Dollars	February 15, 2023, 2:02PM	Roots Cafe 1	- $10.00	$222.89
E Unlimited 250	February 15, 2023, 9:24AM	Roots Cafe 1	- 1	570
E Unlimited 250	February 14, 2023, 10:56PM	BerkDC1	- 1	571
E Unlimited 250	February 14, 2023, 5:33PM	HampDC2	- 1	572
E Unlimited 250	February 14, 2023, 4:02PM	HampDC2	- 1	573
UMass Dining Dollars	February 14, 2023, 2:22PM	Roots Cafe 1	- $3.75	$232.89
E Unlimited 250	February 13, 2023, 10:02PM	BerkDC3	- 1	574
E Unlimited 250	February 13, 2023, 6:07PM	HampDC2	- 1	575
E Unlimited 250	February 13, 2023, 10:08AM	Roots Cafe 1	- 1	576
Student Debit Plan	February 12, 2023, 8:46PM	BEVERAGE - OAK 01	- $2.50	$11.18
E Unlimited 250	February 12, 2023, 4:08PM	HampDC4	- 1	577
E Unlimited 250	February 11, 2023, 10:15PM	BerkDC3	- 1	578
E Unlimited 250	February 11, 2023, 7:14PM	BerkDC3	- 1	579
E Unlimited 250	February 11, 2023, 5:11PM	HampDC2	- 1	580
E Unlimited 250	February 11, 2023, 4:21PM	HampDC2	- 1	581
E Unlimited 250	February 10, 2023, 7:06PM	FrankDC2	- 1	582
Student Debit Plan	February 10, 2023, 2:04PM	OAK DRYER 02	- $1.40	$13.68
E Unlimited 250	February 10, 2023, 1:14PM	HampDC2	- 1	583
Student Debit Plan	February 10, 2023, 1:00PM	OAK WASHER 01	- $1.40	$15.08
E Unlimited 250	February 9, 2023, 10:43PM	BerkDC3	- 1	584
E Unlimited 250	February 9, 2023, 6:30PM	BerkDC3	- 1	585
E Unlimited 250	February 9, 2023, 4:33PM	HampDC2	- 1	586
Student Debit Plan	February 9, 2023, 2:15PM	GET FUNDS DEPOSITS	+ $15.00	$16.48
VISA 6653	February 9, 2023, 2:15PM	Deposit to Student Debit Plan	- $15.00	
E Unlimited 250	February 9, 2023, 9:47AM	Roots Cafe 1	- 1	587
E Unlimited 250	February 8, 2023, 7:12PM	HampDC2	- 1	588
UMass Dining Dollars	February 8, 2023, 1:13PM	Roots Cafe 1	- $10.00	$236.64
E Unlimited 250	February 8, 2023, 9:50AM	Roots Cafe 1	- 1	589
E Unlimited 250	February 7, 2023, 6:40PM	BerkDC3	- 1	590
UMass Dining Dollars	February 7, 2023, 3:32PM	Library Cafe 2	- $4.50	$246.64
E Unlimited 250	February 7, 2023, 12:41PM	HampDC4	- 1	591
E Unlimited 250	February 7, 2023, 10:13AM	Roots Cafe 1	- 1	592
E Unlimited 250	February 6, 2023, 7:21PM	HampDC2	- 1	593
E Unlimited 250	February 6, 2023, 2:08PM	HampDC2	- 1	594
E Unlimited 250	February 6, 2023, 9:58AM	Roots Cafe 1	- 1	595
E Unlimited 250	February 5, 2023, 10:02PM	BerkDC3	- 1	596
E Unlimited 250	February 5, 2023, 3:58PM	BerkDC3	- 1	597
E Unlimited 250	February 5, 2023, 12:18PM	HampDC2	- 1	598
E Unlimited 250	February 4, 2023, 7:57PM	HampDC4	- 1	599